[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503, D102, D212, D100, D205, D415, D200, D107, D400, D401
docstring-convention = numpy
per-file-ignores = __init__.py:F401
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests

[mypy]
ignore_missing_imports = True

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
isolated_build = true
envlist = py311, format, lint, build

[gh-actions]
python =
    3.11: py311, format, lint, build

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
    EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
commands =
    pytest --cov=ylab_cloudsen --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals =
    isort
    black
extras =
    test
setenv =
    EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
commands =
    isort ylab_cloudsen
    black ylab_cloudsen tests

[testenv:lint]
allowlist_externals =
    flake8
    mypy
extras =
    test
setenv =
    EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
commands =
    flake8 ylab_cloudsen tests
    mypy ylab_cloudsen tests

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
setenv =
    EXTRA_INDEX_URL = https://download.pytorch.org/whl/cpu
commands =
    poetry build
    mkdocs build
    twine check dist/*
